
<h1 align="center"> Hello! 👋  I'm <a href="https://github.com/lipangza">黎胖砸</a>!</h1>
<h1 align="center">a 𝑭𝒓𝒐𝒏𝒕-𝒆𝒏𝒅 𝑬𝒏𝒈𝒊𝒏𝒆𝒆𝒓  </h1>


<p align="center">
  <strong><a href="https://chocolate.blog.csdn.net/">公众号：小狮子前端</a></strong> |
  <strong><a href="https://chocolate.blog.csdn.net/">CSDN</a></strong> |
  <strong><a href="https://space.bilibili.com/351534170">B站</a></strong> |
  <strong><a href="https://juejin.im/user/2981531267112520">掘金</a></strong>  |
  <strong><a href="http://lipangza.xyz/">前端博客网站</a></strong>  
</p>
<a href="http://lipangza.xyz"><p align="center"> Visitor count<br> <img src="https://profile-counter.glitch.me/lipangza/count.svg" /></a>

##  [Welcome To 超逸の博客](http://lipangza.xyz/)
<a href="https://alili.tech"><img src="https://media.giphy.com/media/SWoSkN6DxTszqIKEqv/giphy.gif" align="right" height="275" /></a>
- 👨🏻‍💻  [小狮子前端笔记仓库](https://github.com/Chocolate1999/Front-end-learning-to-organize-notes)
- 👩🏻‍💻  [leetcode-javascript](https://github.com/Chocolate1999/leetcode-javascript)
- 👩🏻‍💻  [【亡羊补牢】JS灵魂之问](https://blog.csdn.net/weixin_42429718/category_10357771.html)
- 👨🏻‍💻  [【亡羊补牢】挑战数据结构与算法](https://blog.csdn.net/weixin_42429718/category_10357778.html)
- 👩🏻‍💻  [【亡羊补牢】计算机网络灵魂之问](https://blog.csdn.net/weixin_42429718/category_10357781.html)
- 👨🏻‍💻  [【亡羊补牢】操作系统灵魂之问](https://blog.csdn.net/weixin_42429718/category_10357782.html)
- 👨🏻‍💻  [博客搭建教程](https://github.com/Chocolate1999/hexo-blog-lionkk)
- 👩🏻‍💻  [Vue全家桶系列](https://blog.csdn.net/weixin_42429718/category_9656024.html)



座右铭：学如逆水行舟，不进则退！

<!--
**Chocolate1999/Chocolate1999** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

## 𝗠𝘆 𝗧𝗲𝗰𝗸 𝗦𝘁𝗮𝗰𝗸

[![OS](https://img.shields.io/badge/OS-macOS-informational?style=flat-square&logo=apple&logoColor=white)](https://en.wikipedia.org/wiki/MacOS)
[![OS](https://img.shields.io/badge/OS-Linux-informational?style=flat-square&logo=linux&logoColor=white)](https://en.wikipedia.org/wiki/Linux)
[![Editor](https://img.shields.io/badge/Editor-VSCode-blue?style=flat-square&logo=visual-studio-code&logoColor=white)](https://code.visualstudio.com/)
[![](https://img.shields.io/website?color=0ab9e6&style=flat-square&up_message=超逸の博客&url=https://yangchaoyi.vip/)](https://yangchaoyi.vip/)

![HTML5](https://img.shields.io/badge/-HTML5-%23E44D27?style=flat-square&logo=html5&logoColor=ffffff)
![CSS3](https://img.shields.io/badge/-CSS3-%231572B6?style=flat-square&logo=css3)
![JavaScript](https://img.shields.io/badge/-JavaScript-%23F7DF1C?style=flat-square&logo=javascript&logoColor=000000&labelColor=%23F7DF1C&color=%23FFCE5A)
![Vue.js](https://img.shields.io/badge/-Vue.js-%232c3e50?style=flat-square&logo=Vue.js)
![React](https://img.shields.io/badge/-React-%23282C34?style=flat-square&logo=react)
![Webpack](https://img.shields.io/badge/-Webpack-%232C3A42?style=flat-square&logo=webpack)
![ESlint](https://img.shields.io/badge/-ESLint-%234B32C3?style=flat-square&logo=eslint)


![Sass](https://img.shields.io/badge/-Sass-%23CC6699?style=flat-square&logo=sass&logoColor=ffffff)
![Stylus](https://img.shields.io/badge/-Stylus-%23333333?style=flat-square&logo=stylus)
<img alt="React" src="https://img.shields.io/badge/-React-45b8d8?style=flat-square&logo=react&logoColor=white" />
<img alt="Docker" src="https://img.shields.io/badge/-Docker-46a2f1?style=flat-square&logo=docker&logoColor=white" />
<img alt="github actions" src="https://img.shields.io/badge/-Github_Actions-2088FF?style=flat-square&logo=github-actions&logoColor=white" />
<img alt="TypeScript" src="https://img.shields.io/badge/-TypeScript-007ACC?style=flat-square&logo=typescript&logoColor=white" />
<img alt="redux" src="https://img.shields.io/badge/-Redux-764ABC?style=flat-square&logo=redux&logoColor=white" />

![Nodejs](https://img.shields.io/badge/-Nodejs-43853d?style=flat-square&logo=Node.js&logoColor=white)
<img alt="GraphQL" src="https://img.shields.io/badge/-GraphQL-E10098?style=flat-square&logo=graphql&logoColor=white" />
<img alt="Sass" src="https://img.shields.io/badge/-Sass-CC6699?style=flat-square&logo=sass&logoColor=white" />
<img alt="Styled Components" src="https://img.shields.io/badge/-Styled_Components-db7092?style=flat-square&logo=styled-components&logoColor=white" />

![Git](https://img.shields.io/badge/-Git-%23F05032?style=flat-square&logo=git&logoColor=%23ffffff)
<img alt="NestJs" src="https://img.shields.io/badge/-NestJs-ea2845?style=flat-square&logo=nestjs&logoColor=white" />
<img alt="angular" src="https://img.shields.io/badge/-Angular-DD0031?style=flat-square&logo=angular&logoColor=white" />
<img alt="npm" src="https://img.shields.io/badge/-NPM-CB3837?style=flat-square&logo=npm&logoColor=white" />
<img alt="Rollup" src="https://img.shields.io/badge/-Rollup-EC4A3F?style=flat-square&logo=rollup.js&logoColor=white" />
<img alt="Prettier" src="https://img.shields.io/badge/-Prettier-F7B93E?style=flat-square&logo=prettier&logoColor=white" />
<img alt="MongoDB" src="https://img.shields.io/badge/-MongoDB-13aa52?style=flat-square&logo=mongodb&logoColor=white" />


## 𝗦𝘁𝗮𝘁𝘀

<p align="left">
<img alt="ouuan's github stats" height='230' src="https://github-readme-stats.vercel.app/api?username=lipangza&show_icons=true&include_all_commits=true">
<img alt="ouuan's github stats" height='230' src="https://github-readme-stats.vercel.app/api/top-langs/?username=lipangza">
</p>
